# partner-billing

./: .gitignore  README.md  build.gradle  pom.xml
partner-billing-aspivia/: pom.xml
partner-billing-aspivia/src/main/java/com/mhgad/za/vitel/billing/batch/aspivia/: Application.java  AspiviaConfig.java  AspiviaConst.java  AspiviaProps.java  AttributeEnum.java
partner-billing-aspivia/src/main/java/com/mhgad/za/vitel/billing/batch/aspivia/components/: AspiviaFieldSetter.java  AspiviaPrepStatementSetter.java  SummaryProcessor.java
partner-billing-aspivia/src/main/java/com/mhgad/za/vitel/billing/batch/aspivia/model/: BillingItem.java  Summary.java
partner-billing-aspivia/src/main/java/com/mhgad/za/vitel/billing/batch/aspivia/tasklet/: SummaryOutputTasklet.java
partner-billing-aspivia/src/test/java/com/mhgad/za/vitel/billing/batch/aspivia/: SummaryTest.java
partner-billing-aspivia/src/test/java/com/mhgad/za/vitel/billing/batch/summary/: SummaryTest.java
partner-billing-aspivia/src/test/resources/: application-test.properties  summary-calc-test.csv
partner-billing-common/: pom.xml
partner-billing-common/src/main/java/com/mhgad/za/vitel/billing/batch/common/: AppProps.java  SqlConst.java
partner-billing-common/src/main/java/com/mhgad/za/vitel/billing/batch/common/mapper/: PartnerMapper.java
partner-billing-common/src/main/java/com/mhgad/za/vitel/billing/batch/common/model/: PartnerMapping.java
partner-billing-common/src/main/java/com/mhgad/za/vitel/billing/batch/common/repo/: PartnerBillingRepo.java
partner-billing-common/src/main/java/com/mhgad/za/vitel/billing/batch/extract/mapper/: CdrMapper.java  DbServersMapper.java  SiteMapper.java
partner-billing-common/src/main/java/com/mhgad/za/vitel/billing/batch/extract/model/: Cdr.java  DbServer.java  Site.java
partner-billing-db/: pom.xml
partner-billing-db/src/main/resources/db/migration/: V1.001__init.sql  V1__init.sql
partner-billing-extract/: pom.xml
partner-billing-extract/src/main/java/com/mhgad/za/vitel/billing/batch/extract/: Application.java  ExtractProps.java  PartnerBillingConfig.java  PartnerBillingConst.java
partner-billing-extract/src/main/java/com/mhgad/za/vitel/billing/batch/extract/biz/: CdrFieldExtractor.java  CdrPrepStatementSetter.java  CdrProcessor.java
partner-billing-extract/src/main/java/com/mhgad/za/vitel/billing/batch/extract/decision/: NextDatasourceDecision.java  NextSiteDecision.java
partner-billing-extract/src/main/java/com/mhgad/za/vitel/billing/batch/extract/mapper/: CdrMapper.java  DbServersMapper.java
partner-billing-extract/src/main/java/com/mhgad/za/vitel/billing/batch/extract/tasklet/: CdrSource.java  (+2 more)
partner-billing-extract/src/test/java/com/mhgad/za/vitel/billing/batch/extract/: RetrieveCdrTest.java  TestConst.java
partner-billing-extract/src/test/resources/: application-test.properties
partner-billing-test/: pom.xml
partner-billing-test/src/main/resources/: data.sql
partner-billing-test/src/test/resources/: test-db.sql
src/assembly/: app.properties  dist.xml
src/main/java/com/mhgad/za/vitel/billing/: Application.java
src/main/java/com/mhgad/za/vitel/billing/batch/: AppProps.java  Application.java  CdrFieldExtractor.java  PartnerBillingConfig.java  PartnerBillingConst.java  SqlConst.java
src/main/java/com/mhgad/za/vitel/billing/batch/aspivia/: Application.java  AspiviaConfig.java  AspiviaConst.java
src/main/java/com/mhgad/za/vitel/billing/batch/aspivia/components/: AspiviaFieldSetter.java  AspiviaPrepStatementSetter.java  SummaryProcessor.java
src/main/java/com/mhgad/za/vitel/billing/batch/aspivia/model/: BillingItem.java  Summary.java
src/main/java/com/mhgad/za/vitel/billing/batch/aspivia/tasklet/: SummaryOutputTasklet.java
src/main/java/com/mhgad/za/vitel/billing/batch/biz/: CdrFieldExtractor.java  CdrPrepStatementSetter.java  CdrProcessor.java
src/main/java/com/mhgad/za/vitel/billing/batch/common/: AppProps.java  SqlConst.java
src/main/java/com/mhgad/za/vitel/billing/batch/common/repo/: PartnerBillingRepo.java
src/main/java/com/mhgad/za/vitel/billing/batch/decision/: NextDatasourceDecision.java  NextSiteDecision.java
src/main/java/com/mhgad/za/vitel/billing/batch/extract/: AppProps.java  Application.java  PartnerBillingConfig.java  PartnerBillingConst.java  SqlConst.java
src/main/java/com/mhgad/za/vitel/billing/batch/extract/biz/: CdrPrepStatementSetter.java  CdrProcessor.java
src/main/java/com/mhgad/za/vitel/billing/batch/extract/decision/: NextDatasourceDecision.java  NextSiteDecision.java
src/main/java/com/mhgad/za/vitel/billing/batch/extract/model/: Cdr.java  Site.java
src/main/java/com/mhgad/za/vitel/billing/batch/extract/repo/: PartnerBillingRepo.java
src/main/java/com/mhgad/za/vitel/billing/batch/extract/tasklet/: DatasourceSupplierTasklet.java  SiteSupplierTasklet.java
src/main/java/com/mhgad/za/vitel/billing/batch/mapper/: CdrMapper.java  DbServersMapper.java  SiteMapper.java
src/main/java/com/mhgad/za/vitel/billing/batch/model/: Cdr.java  DbServer.java  Site.java
src/main/java/com/mhgad/za/vitel/billing/batch/repo/: DbServersRepo.java  PartnerBillingRepo.java
src/main/java/com/mhgad/za/vitel/billing/batch/tasklet/: CdrSource.java  DatasourceSupplierTasklet.java  FileoutputTasklet.java  SiteSupplierTasklet.java
src/main/resources/: app.properties  log4j2.xml
src/main/resources/db/migration/: V1__db_setup.sql  V1__setup_datasources.sql  V3__setup_partner_billing_tables.sql
src/test/java/com/mhgad/za/vitel/billing/batch/: RetrieveCdrTest.java  TestConfiguration.java  TestConst.java
src/test/java/com/mhgad/za/vitel/billing/batch/common/: TestConfiguration.java
src/test/java/com/mhgad/za/vitel/billing/batch/common/repo/: TestRepo.java
src/test/java/com/mhgad/za/vitel/billing/batch/extract/: RetrieveCdrTest.java  TestConfiguration.java  TestConst.java
src/test/java/com/mhgad/za/vitel/billing/batch/repo/: TestRepo.java
src/test/java/com/mhgad/za/vitel/billing/batch/summary/: SummaryTest.java
src/test/resources/: app.properties  aspivia-costed-billing.csv  test-db.sql  test.properties
(+1 files in other folders)
